# iqraaly-task

./: IqraalyTask.apk  iqraalykeystore.jks
app/: build.gradle
app/src/androidTest/java/khairy/com/iqraalytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khairy/com/iqraalytask/model/: Book.java  Data.java  Episode.java  Example.java
app/src/main/java/khairy/com/iqraalytask/view/: MainActivity.java  PlayerActivity.java
app/src/main/java/khairy/com/iqraalytask/view/adapter/: EpisodeRecyclerView.java
app/src/main/java/khairy/com/iqraalytask/view/listner/: DataChangeListner.java  EpisodeListner.java
app/src/main/java/khairy/com/iqraalytask/viewModel/: BookViewModel.java  PlayerViewModel.java
app/src/main/java/khairy/com/iqraalytask/viewModel/network/: NetworkUtil.java
app/src/main/res/drawable/: back.xml  car.xml  downward.xml  forward.xml  label.xml  less.xml  menu.xml  money.xml  more.xml  replay.xml  share.xml  sharee.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  episode_card.xml  main_content.xml  new_player.xml  player_layout.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/khairy/com/iqraalytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
