<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="Main"
            type="khairy.com.iqraalytask.view.MainActivity" />
        <variable
            name="ViewModel"
            type="khairy.com.iqraalytask.viewModel.BookViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9">


            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/writer"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:textColor="#e46b23"
                        android:text="@{ViewModel.writer}"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/mick"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:textColor="#e46b23"
                        android:text="@{ViewModel.narratorName}"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/publisher"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:textColor="#e46b23"
                        android:text="@{ViewModel.publisher}"
                        android:textSize="20sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    >

                    <ImageButton
                        android:id="@+id/bookbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:scaleType="center"
                        android:onClick="@{()-> ViewModel.OnCoverClicked(Main)}"
                        bind:imageUrl="@{ViewModel.couverImageUrl}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/playimage" />
                </FrameLayout>

            </LinearLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                expandableTextView:animDuration="200"
                expandableTextView:collapseDrawable="@drawable/less"
                expandableTextView:expandDrawable="@drawable/more"
                expandableTextView:maxCollapsedLines="2">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="#f9f9f9" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_text_view"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="اخرون يستمعون الان الى : "
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recent" />
        </RelativeLayout>
    </ScrollView>

</layout>